# InTouchApp

./: .gitignore  InTouchApi.sln  README.md
InTouchApp/: Dockerfile  InTouchApi.csproj  Program.cs
InTouchApp/Application/: DependencyInjection.cs
InTouchApp/Application/Authorization/: CanAcceptFriendRequestRequirement.cs  CanAcceptFriendRequestRequirementHandler.cs
InTouchApp/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
InTouchApp/Application/Interfaces/: IConnectionTracker.cs  IMessageService.cs
InTouchApp/Application/Models/: AccountDto.cs  AddressDto.cs  CreateAddressDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateQuickPostDto.cs  CreateReactionDto.cs  CreateUserDto.cs  FriendDto.cs  IncludeCommentDto.cs  IncludePhotoDto.cs  IncludeReactionDto.cs  IncludeUserDto.cs  IncludeUserPhotoDto.cs  LoginDto.cs  MessageDto.cs  PostDto.cs  SendMessageDto.cs  SignUpDto.cs  TokenDto.cs  UpdateAccountDto.cs  UpdateAddressDto.cs  UpdateCommentDto.cs  UpdateMessageDto.cs  UpdatePasswordDto.cs  UpdatePostDto.cs  UpdateReactionDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserPhotoDto.cs
InTouchApp/Domain/Constants/: REACTIONS.cs  ROLES.cs
InTouchApp/Domain/Entities/: Address.cs  BaseAuditableEntity.cs  BaseEntity.cs  Comment.cs  CommentReaction.cs  Friendship.cs  Message.cs  Photo.cs  Post.cs  PostComment.cs  PostPhoto.cs  PostReaction.cs  Reaction.cs  User.cs  UserPhoto.cs
InTouchApp/Infrastructure/: DependencyInjection.cs  MappingProfile.cs
InTouchApp/Infrastructure/Data/: ApiContext.cs
InTouchApp/Infrastructure/Hubs/: MessageHub.cs  (+2 more)
InTouchApp/Infrastruture/: DependencyInjection.cs
InTouchApp/Presentation/: DependencyInjection.cs
(+293 files in other folders)
